<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clark Security Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/206286024f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Clark Security Services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </ul>
        </div>
      </nav>


    <section id="home">
        <img src="S.png" alt="logo">
        <h2>Clark Security Services:</h2>
    </section>


    <section>
        <div class="d-flex flex-column bd-highlight mb-3">
            <div class="p-2 bd-highlight">DOOR SUPERVISORS:

                <p>
                    Our highly-trained door supervisors are the first line of defense to ensure the safety and security of your establishment. They possess the expertise and professionalism to manage access control, handle difficult situations discreetly, and create a welcoming environment for your patrons.
               </p>
                 Features:
               <ul>
                <li>Licensed and certified professionals</li>
                    <li> Excellent communication and conflict resolution skills</li>
                        <li>Tailored security plans to meet your venue's needs</li>
               </ul>
               Benefits:
               <ul>
                   <li>Enhanced safety and patron satisfaction</li>
                   <li>Peace of mind knowing your venue is in capable hands</li>
                   <li>Strict adherence to legal requirements and regulations</li>
               </ul>
               <p-1>
                Contact us today to discuss your door supervision needs.
               </p-1>
            </div>
            <div class="p-2 bd-highlight">EVENT SECURITY:

                <p>
                    When it comes to event security, we have you covered. Our experienced team specializes in planning and executing security measures for events of all sizes. We ensure a secure environment while allowing your event to run smoothly.
                   </p>
                   Key Features:
                   <ul>
                       <li>Risk assessment and custom security plans</li>
                       <li>Crowd management and access control</li>
                       <li>Emergency response and crisis management</li>
                   </ul>
                   Benefits:
                   <ul>
                       <li>Safe and enjoyable events for attendees</li>
                       <li>Protection of event assets and reputation</li>
                       <li>Efficient handling of unforeseen situations</li>
                   </ul>
                   <p-1>
                   Reach out to us for event security solutions tailored to your event.
                   </p-1>
            </div>
            <div class="p-2 bd-highlight">VENUE SECURITY:

                <p>
                    Your venue's security is paramount to us. Our venue security services encompass comprehensive protection, surveillance, and proactive measures to safeguard your property, assets, and patrons.
                   </p>
                   Key Features:
                   <ul>
                       <li>Trained security personnel for indoor and outdoor venues</li>
                       <li>Advanced surveillance technology</li>
                       <li>Continuous security assessments and adjustments</li>
                   </ul>
                   Benefits:
                   <ul>
                       <li>A secure environment that fosters trust</li>
                       <li>Reduced risks of incidents and liability</li>
                       <li>Comprehensive protection for your venue and assets</li>
                   </ul>
                   <p-1>
                    Contact us to discuss how we can enhance your venue's security.
                   </p-1>
            </div>
          </div>
        </section>
        



    <section id="about">
        <h2>About Us</h2>
        <p>
            At Clark Security Services, we are dedicated to providing top-tier door supervisor services in Edinburgh and the Lothian, With a strong foundation in security expertise and a commitment to safety, we stand as a trusted partner for safeguarding your events, venues, and patrons.
        </p>
    </section>


    <section id="story">
    <h2>Our Story</h2>
    <p>
        Founded in 2023, Clark Security Services was born out of a passion for ensuring the security and well-being of our clients. Our mission is clear: to deliver the highest level of professionalism, integrity, and vigilance in all aspects of our work.
    </p>
</section>


    <section id="team">
        <h2>Our Team</h2>
        <p>
            Our door supervisors are highly trained, certified professionals with a wealth of experience in the field. They bring a wealth of knowledge, keen situational awareness, and a dedication to excellence in every assignment.
        </p>
    </section>

    <section id="values">
        <h2>Our Values</h2>
        <ul>
            Integrity,
            Professionalism
             and Safety
        </ul>
        <p>
            These principles guide our actions, foster a culture of teamwork, and ensure our clients' peace of mind.
        </p>
    </section>

    <section id="clientele">
        <h2>Clientele</h2>
        <p>
            We are proud to have partnered with diverse clients in Edinburgh and beyond. Our successful projects speak to our expertise and our commitment to exceeding expectations.
        </p>
    </section>

    <section id="testimonials">
        <h2>Testimonials</h2>
        <blockquote>
            <p>"Working with Clark Security Services was a game-changer for our event security. Their team's professionalism and attention to detail were outstanding." - Power League Edinburgh</p>
        </blockquote>
    </section>


    <section id="services">
        <h2>Our Services</h2>
        <p>
            We offer a comprehensive range of security services tailored to meet your unique needs. Whether you're hosting a high-profile event, managing a bustling venue, or require crowd management solutions, our team of expert door supervisors is here to ensure a safe and secure environment.
        </p>
    </section>


    <section id="contact">
      <h2>Contact us</h2>
      <p>Ready to discuss your security needs? We invite you to reach out to us today. Our team is here to provide tailored solutions and prompt support.</p>
      <div class="contact-form">
          <form action="https://formsubmit.co/Alexander@clarksecurityservices.co.uk" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name"  placeholder="Full Name" required>
              <input type="hidden" name="_next" value="https://clarksecurityservices.co.uk/thank-you.html">
              <input type="hidden" name="_subject" value="website contact form">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Email Address" required>

              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4"  placeholder="Type your message here."></textarea>

              <button type="submit">Submit</button>
          </form>
      </div>
      <div class="social-icons">
            <p> like and follow.</p>
          <a href="https://www.facebook.com/people/Clark-Security-Services/100094059791694/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          
      </div>
  </section>


    <footer>
      <p>&copy; 2023 Clark Security Services</p>
      <p class="bigpapi">bigpapiwebsites</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 

<!-- Add this script to your HTML, preferably just before the closing </body> tag -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    // Add smooth scrolling to all links with the class "nav-link"
    $(".nav-link").on("click", function (event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;

        // Use jQuery's animate() method to add smooth page scroll
        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top,
          },
          800, // The number here represents the scroll speed in milliseconds
          function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          }
        );
      }
    });
  });
</script>


</body>
</html>



